<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQz-lx-zCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lambda Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Lambda Gallery" id="BYZ-38-t0r" customClass="PaintingViewController" customModule="Art_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-tB-f7b">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="351" id="oYK-nj-svL" customClass="PaintingTableViewCell" customModule="Art_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYK-nj-svL" id="7nq-xW-Qq5">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="350.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-Va-mA9">
                                                    <rect key="frame" x="20" y="20" width="295" height="310.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-fQ-MPR">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1kk-fQ-MPR" secondAttribute="height" multiplier="1:1" id="m1g-d9-mDI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-yp-eof">
                                                            <rect key="frame" x="0.0" y="260" width="295" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="toggledAppreciation:" destination="oYK-nj-svL" eventType="touchUpInside" id="pXn-50-EOj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OX4-Va-mA9" firstAttribute="leading" secondItem="7nq-xW-Qq5" secondAttribute="leading" constant="20" id="11p-f8-IyH"/>
                                                <constraint firstAttribute="trailing" secondItem="OX4-Va-mA9" secondAttribute="trailing" constant="20" id="WcR-F4-Qg8"/>
                                                <constraint firstAttribute="bottom" secondItem="OX4-Va-mA9" secondAttribute="bottom" constant="20" id="Xcb-hp-DYK"/>
                                                <constraint firstItem="OX4-Va-mA9" firstAttribute="top" secondItem="7nq-xW-Qq5" secondAttribute="top" constant="20" id="xeT-FR-o0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="2r9-yp-eof" id="ptu-4v-WB4"/>
                                            <outlet property="portraitView" destination="1kk-fQ-MPR" id="EEt-7q-IUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w8p-Zu-FOf" id="iaz-7k-h2M"/>
                                    <outlet property="delegate" destination="w8p-Zu-FOf" id="JOU-iw-tzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CS4-tB-f7b" secondAttribute="trailing" constant="20" id="FDX-6T-Xrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CS4-tB-f7b" secondAttribute="bottom" constant="20" id="Kbm-j2-SH7"/>
                            <constraint firstItem="CS4-tB-f7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hmA-bP-ySE"/>
                            <constraint firstItem="CS4-tB-f7b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z6A-eb-r47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymx-lN-qgw"/>
                    <connections>
                        <outlet property="tableView" destination="CS4-tB-f7b" id="vRT-UX-e6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="w8p-Zu-FOf" customClass="PaintingModel" customModule="Art_Gallery" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEr-im-yDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQz-lx-zCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VL4-cx-DoT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNX-Lz-ioi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GV-XJ-j8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
